------------------Creating course Prog1------------------------------
CourseCode: , Name: , Description: , No of Evaluations: 0 
No of sections: 0


------------------Setting the values for Prog1------------------------------
CourseCode: COMP100, Name: Programming 1, Description: Programming1 decription, No of Evaluations: 3 
No of sections: 0

------------------Creating course Prog2------------------------------
CourseCode: COMP123, Name: Programming2, Description: prog 2 desc, No of Evaluations: 2 
No of sections: 0

------------------Creating person Student1------------------------------
Reg no: 1, Name: Bob, DOB: 1990-01-01, 
Address: Street: 35 Elm St, City: Toronto, State: ON, Tel:4161111111

------------------Creating another person Student2------------------------------
Reg no: 2, Name: John, DOB: 1991-12-31, 
Address: Street: 35 Ontario St, City: Toronto, State: ON, Tel:4162222222

------------------Creating another person Student3------------------------------
Reg no: 3, Name: Ann, DOB: 1993-03-03, 
Address: Street: 3 Queen St, City: Toronto, State: ON, Tel:4163333333

------------------Creating another person Student4------------------------------
Reg no: 2, Name: John, DOB: 1991-12-31, 
Address: Street: 35 Ontario St, City: Toronto, State: ON, Tel:4162222222

------------------Creating person Faculty------------------------------
Reg no: 5, Name: Ann, DOB: 1960-01-01, 
Address: Street: 1 King St W, City: Toronto, State: ON, Tel:4167654321

------------------Creating section Section 1------------------------------
Section id: F01, Name; Section 1, Max no of students: 0, Semester: FALL, 
	Faculty: Ann
Number of students: 0

------------------Creating section Section 2------------------------------
Section id: W02, Name; Section 2, Max no of students: 50, Semester: WINTER, 
	Faculty: Ann
Number of students: 0

------------------Adding Sections------------------------------

------------------Adding invalid section (Section 3) to course prog1------------------------------
Section is not valid
CourseCode: COMP100, Name: Programming 1, Description: Programming1 decription, No of Evaluations: 3 
No of sections: 0

------------------Adding valid section to course prog1------------------------------
CourseCode: COMP100, Name: Programming 1, Description: Programming1 decription, No of Evaluations: 3 
No of sections: 1
	 Programming 1:Section 3

------------------Trying to change number of evaluations for the course that already has sescion assigned------------------------------
Section is already assigned. Number of evaluations cannot be changed any more

------------------Trying to change number of evaluations for the course that does not have sescion assigned------------------------------
CourseCode: COMP123, Name: Programming2, Description: prog 2 desc, No of Evaluations: 10 
No of sections: 0

------------------Adding valid section already assigned to course prog2------------------------------
Section already assigned to Programming 1 course
CourseCode: COMP123, Name: Programming2, Description: prog 2 desc, No of Evaluations: 10 
No of sections: 0

------------------Trying to change nuber of evaluations for the course that already has sescion assigned------------------------------
CourseCode: COMP100, Name: Programming 1, Description: Programming1 decription, No of Evaluations: 3 
No of sections: 1
	 Programming 1:Section 3

------------------Adding Students------------------------------

------------------Creating new section Section 4 with max number of students 1------------------------------
Section id: F04, Name; Section 4, Max no of students: 1, Semester: FALL, 
	Faculty: Ann
Number of students: 0

------------------Adding Student to Section 4. Section is not added to a course------------------------------
Student can only be assigned to the section that is assigned to the course
Section id: F04, Name; Section 4, Max no of students: 1, Semester: FALL, 
	Faculty: Ann
Number of students: 0

------------------Adding section 4 to a course prog 1------------------------------
CourseCode: COMP100, Name: Programming 1, Description: Programming1 decription, No of Evaluations: 3 
No of sections: 2
	 Programming 1:Section 3
	 Programming 1:Section 4

------------------Adding Student1 to Section 4. Section is added to a course------------------------------
Section id: F04, Name; Section 4, Max no of students: 1, Semester: FALL, 
	Faculty: Ann
Number of students: 1
	 Bob

------------------Adding Student2 to Section 4. Section is full------------------------------
Student cannot be added. The section is full
Section id: F04, Name; Section 4, Max no of students: 1, Semester: FALL, 
	Faculty: Ann
Number of students: 1
	 Bob

------------------Adding three students to Section 3. ------------------------------
Section id: F03, Name; Section 3, Max no of students: 10, Semester: FALL, 
	Faculty: 
Number of students: 3
	 John
	 Ann
	 Wes

------------------Defining evaluations for Section 3. ------------------------------
	0.TEST[100]	1.LAB[80]	2.QUIZ[20]
John	0/0		0/0		0/0		
Ann	0/0		0/0		0/0		
Wes	0/0		0/0		0/0		


------------------Adding marks for the evaluations to Section 3. ------------------------------

------------------Adding mark for a student not enrolled in the section.------------------------------
Student Bob is not in the section

------------------Adding mark for a student higher than max points for the evaluation.------------------------------
Points are more than the max number of points for the evaluation

------------------Adding marks for students ------------------------------
	0.TEST[100]	1.LAB[80]	2.QUIZ[20]
John	90/45		70/26.25	15/15		
Ann	40/20		0/0		16/16		
Wes	100/50		80/30		20/20		


------------------Calculate final marks------------------------------
John	A
Ann	F
Wes	APLUS